

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* outline: 5px solid rgba(255,0,0,0.3); */
}
h1 {
  margin: 0 0 0.4em;
}
ul{
  position:relative;
  display: inline-block;  
  list-style: none;
  width:100%;
  text-align: center;
  margin: auto;
  padding: 0;
}

.btn {
  background-color: #e50914;
  background-image: linear-gradient(180deg,#e50914, #db0510);
  color: white;
  text-decoration: none;
  padding: 7px 17px;
  border-radius: 3px;
}

.btn-lg {
  font-size: 1.625rem;
  min-height: 60px;
  line-height: 60px;
  min-width: 200px;
  box-shadow: 0 1px 0 rgb(0 0 0 /45%);

  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;

  border-left: 1px solid #333;
}

body{
  background-color: #000; 
  /* background-color: red; */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  min-height: 70vh;
  background: url(images/US-en-20220711-popsignuptwoweeks-perspective_alpha_website_large.jpg) center center/cover;
  position:relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}

.hero::after {
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.5);

}

.hero header {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  z-index: 2;
  position: relative;
}

.hero header img {
  width: 160px;
}

.hero .text {
  position: relative;
  z-index: 2;
  width: 65%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  margin: auto;
  margin-top: 6rem;

}

.hero .text h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero .text h2 {
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: 1.5rem;
}

.hero .text h3 {
  font-size: 1.25rem;
  font-weight: 100;
  margin-bottom: 1rem;
}
.container {
  padding: 70px 45px;
  max-width: 1100px;
  margin: 0 auto;
}

.email-container {
  display: flex;
  /* min-width: 450px; */
  width: 100%;
  padding: 1rem;
  flex-direction: row;
  position:relative;
  justify-content: center;
}

.email-container input {
  /* max-width: 428px; */
  width: 100%;
  min-height: 60px;
  max-height: 48px;
  /* min-width: 428px; */

  font-size: 1.625rem;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 0px 10px 0;
  appearance: none;
  border: 1px solid #8c8c8c;
  font-size: 16px;
}

.email-container a {
  /* width: 30%; */
  max-width: 160px;
  line-height: 48px;
  max-height: 48px;
  align-self: center;
  
}
.email-container a:hover {
  background-color: #f20915;
  background-image: linear-gradient(180deg,#ec0814, #e90510);
}

@media  (max-width: 768px ) {
  .email-container {
    flex-direction: column;
  }
  .card .container {
    flex-direction: column;
    text-align: center;
  }
  section .container .text {

  }
  .card h1 {
    font-size:2.5rem;
  }
  .card h2 {
    font-size:1.125rem;
  }
  .hero .text h1 {
    font-size: 1.75rem;
  }
  .hero .text h2,
  .hero .text h3 {
    font-size: 1.125rem;
  }
  footer .footer-link-item {
    display: inline-block;
    width: 32.5%;
  }
}

.faq {
  /* display: flex;
  flex-direction: column; */
  width: 100%;
  text-align: center;
  font-size: 1.625rem;
}
.faq h1 {
  /* background-color: green; */
  font-size: 3.125rem;
  line-height: 1.1;
  margin-bottom:1.5rem;
  margin-top: 5rem;
}
.faq ul {
  margin-top: 0.5rem;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* padding-inline-start: 40px; */
}
.faq ul li {
  border-top: solid 0.5rem black;
}
.faq-list {
  list-style: none;
  width: 60%;
  background: #303030;
  justify-self: center;
}

.faq-question {
  font-size: 1.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  border: 0;
  font-weight: 400;
  /* padding: 0.8em 2.2em 0.8em 1.2em; */
  position: relative;
  background: #303030;
  display: block;
  text-align: left;
  color: white;
}
.faq-question-text {
  pointer-events: none;
}
.symbol {
  font-size: 3rem;
  font-weight: 100;
  pointer-events: none;
}


.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.faq-question-text {
}

.faq-answer {
  padding-left: 1rem;
  padding-right: 1rem;
  border-top: solid 1px black;
  text-align: left;
  max-height: 400px;
  transition: all 0.3s ease-in-out;
}

.faq-answer.closed {
  max-height: 0;
  overflow: hidden;
}
.faq-answer.open {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.faq h3 {
  padding: 2rem 0 0 0;
  font-size: 1.25rem;
  font-weight: 100;
  margin-bottom: 1rem;
}
.faq-email {
  width: 100%;
  display: flex;
  justify-content: center;
}
.faq .email-container {
  max-width: 800px;
}
.card .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.card .container .text,
.card .container .image {
  flex: 1;
  padding: 1rem;
}
.card .container .image img {
  max-width: 100%;
  width: auto;
}

.card h1 {
  font-size:3.125rem;
  margin-bottom: 1rem;
}
.card h2 {
  font-size:1.625rem;
  font-weight: 400;
}

section {
  border-bottom: 8px solid #333;
}
section.download {
  /* max-width: 100vw; */
}
footer {
  margin-top: 3rem;
  padding: 2rem 3rem;
  font-size: 13px;
}

footer ul {
  list-style: none;
}
footer ul li {
  margin-top: 1rem;
}

footer .footer-link-item {
  display: inline-block;
  justify-content: space-evenly;
  width: 24.5%;
}
footer .footer-link-item a {
  /* color: #737373; */
  color: #737373;
  text-decoration: none;
}